# jubako

./: LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
gfx/: jubako_logo.afdesign
gradle/wrapper/: gradle-wrapper.properties
jubako/: build.gradle
jubako-recyclerviews/: build.gradle
jubako-recyclerviews/src/androidTest/java/com/justeat/jubako/recyclerviews/: ExampleInstrumentedTest.kt
jubako-recyclerviews/src/main/: AndroidManifest.xml
jubako-recyclerviews/src/main/java/com/justeat/jubako/recyclerviews/: ContentLoadingStrategy.kt  JubakoExtensions.kt  JubakoRecyclerViewContent.kt  JubakoRecyclerViewExtensions.kt  JubakoViewContent.kt  JubakoViewHolder.kt  addHolder.kt
jubako-recyclerviews/src/main/java/com/justeat/jubako/recyclerviews/adapters/: ContentAdapterContentDescriptionCollectionListener.kt  DefaultProgressViewHolder.kt  JubakoAdapter.kt  JubakoRecyclerViewHolder.kt  PaginatedContentLoadingStrategy.kt  PaginatedDataAdapter.kt  ProgressAdapter.kt  ProgressView.kt  StaticDataAdapter.kt
jubako-recyclerviews/src/main/java/com/justeat/jubako/recyclerviews/util/: IJubakoScreenFiller.kt  JubakoScreenFiller.kt
jubako-recyclerviews/src/main/java/com/justeat/jubako/recyclerviews/widgets/: JubakoCarouselRecyclerView.kt  JubakoRecyclerView.kt
jubako-recyclerviews/src/main/res/values/: strings.xml
jubako-recyclerviews/src/test/java/com/justeat/jubako/recyclerviews/: ExampleUnitTest.kt
jubako-sample/: build.gradle
jubako-sample/src/main/: AndroidManifest.xml
jubako-sample/src/main/java/com/sample/jubako/: EnterpriseHelloJubakoActivity.kt  GridFillActivity.kt  HelloJubakoActivity.kt  HomeActivity.kt  InfiniteHelloJubakoActivity.kt  LoadAsyncActivity.kt  MoviesActivity.kt  RowUpdatesActivity.kt  SelfUpdatingItemsActivity.kt  SimpleCarouselsActivity.kt
jubako-sample/src/main/res/drawable/: ic_jubako_icon.xml  movie_hero_gradient.xml  movie_hero_nav_gradient.xml
jubako-sample/src/main/res/layout/: activity_grid_fill.xml  activity_home.xml  activity_jubako_recycler.xml  carousel_item_movie.xml  carousel_movies.xml  grid_cell.xml  grid_fill_progress.xml  item_movie_hero.xml  simple_carousel.xml  simple_carousel_item_text.xml  simple_carousel_with_heading.xml  simple_item_text.xml
jubako-sample/src/main/res/values/: strings.xml  styles.xml
jubako/src/androidTest/: AndroidManifest.xml
jubako/src/androidTest/java/com/justeat/jubako/: JubakoRobustnessTests.kt  JubakoTests.kt
jubako/src/androidTest/java/com/justeat/jubako/platform/: RobustnessTestJubakoActivity.kt  TestConditionalContentAssembler.kt  TestContentAssembler.kt  TestContentDescriptionProvider.kt  TestJubakoActivity.kt  TestViewHolder.kt  TestViewHolderFactory.kt
jubako/src/androidTest/java/com/justeat/jubako/screen/: JubakoScreen.kt
jubako/src/androidTest/java/com/justeat/jubako/steps/: JubakoSteps.kt
jubako/src/androidTest/java/com/justeat/jubako/util/: IntentLauncher.java  RecyclerViewExt.java
jubako/src/androidTest/res/layout/: activity_test_jubako.xml  activity_test_robustness_jubakoi.xml  item_simple.xml
jubako/src/main/: AndroidManifest.xml
jubako/src/main/java/com/justeat/jubako/: ContentAdapterContentDescriptionCollectionListener.kt  ContentDescription.kt  ContentDescriptionCollection.kt  ContentDescriptionProvider.kt  ContentLoadingStrategy.kt  Jubako.kt  JubakoAdapter.kt  JubakoAdapter2.kt  JubakoAssembler.kt  JubakoExtensions.kt  JubakoViewHolder.kt  JubakoViewSpec.kt  PaginatedContentLoadingStrategy.kt  SimpleJubakoAssembler.kt
jubako/src/main/java/com/justeat/jubako/adapters/: DefaultProgressViewHolder.kt  JubakoRecyclerViewHolder.kt  PaginatedDataAdapter.kt  ProgressAdapter.kt  ProgressView.kt  StaticDataAdapter.kt
jubako/src/main/java/com/justeat/jubako/data/: EmptyLiveData.kt  InstantLiveData.kt  PaginatedDataState.kt  PaginatedLiveData.kt
jubako/src/main/java/com/justeat/jubako/extensions/: Adapter.kt  JubakoAssembleExtensions.kt  JubakoCarouselViewHolder.kt  JubakoExtensions.kt  JubakoLoadExtensions.kt  JubakoMutableListExtensions.kt  JubakoRecyclerViewContent.kt  JubakoRecyclerViewExtensions.kt  JubakoRecyclerViewHolder.kt  JubakoViewContent.kt
jubako/src/main/java/com/justeat/jubako/util/: IJubakoScreenFiller.kt  JubakoScreenFiller.kt
jubako/src/main/java/com/justeat/jubako/utils/: UtilityExtensions.kt
jubako/src/main/java/com/justeat/jubako/widgets/: JubakoCarouselRecyclerView.kt  JubakoRecyclerView.kt
jubako/src/main/java/samples/: Samples.kt
jubako/src/main/res/layout/: default_progress.xml
jubako/src/main/res/values/: strings.xml
jubako/src/test/java/com/justeat/jubako/: ContentDescriptionCollectionTest.kt  ContentDescriptionTest.kt  ContentTest.kt  JubakoTest.kt  PaginatedContentLoadingStrategyTest.kt  PaginatedLoadingStrategyTest.kt  SimpleContentAssemblerTest.kt  SimpleJubakoAssemblerTest.kt
jubako/src/test/java/com/justeat/jubako/data/: PaginatedLiveDataTest.kt
